<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Generated by RES.</comment>
<entry key="Xxxxp024_createSQL">"CREATE TABLE Xxxxp024 (PRIMARY_KEY__ varchar(29), DATA_BYTES__ LONG) "</entry>
<entry key="Xxxxp024_altKeys"/>
<entry key="Xxxxx024_createSQL">"CREATE TABLE Xxxxx024 (PRIMARY_KEY__ varchar(8) UNIQUE, DATA_BYTES__ LONG) "</entry>
<entry key="Xxxxx025_createSQL">"CREATE TABLE Xxxxx025 (PRIMARY_KEY__ varchar(8) UNIQUE, DATA_BYTES__ LONG) "</entry>
<entry key="Xxxxp044">IX-FS1("XXXXP044") PRIMARY(IxFs1Key)</entry>
<entry key="Xxxxx025_altKeys"/>
<entry key="Xxxxp044_createSQL">"CREATE TABLE Xxxxp044 (PRIMARY_KEY__ varchar(29), DATA_BYTES__ LONG) "</entry>
<entry key="Xxxxd024_createSQL">"CREATE TABLE Xxxxd024 (PRIMARY_KEY__ varchar(29), DATA_BYTES__ LONG) "</entry>
<entry key="Xxxxd024_altKeys"/>
<entry key="Xxxxp024">IX-FD1("XXXXP024") PRIMARY(IxFd1Key)</entry>
<entry key="Xxxxx026">IX-FR3("XXXXX026") PRIMARY(IxFr3Key)</entry>
<entry key="Xxxxx025">IX-FR2("XXXXX025") PRIMARY(IxFr2Key)</entry>
<entry key="Xxxxx024">IX-FR1("XXXXX024") PRIMARY(IxFr1Key)</entry>
<entry key="Xxxxd024">IX-FD1("XXXXD024") PRIMARY(IxFd1Key)</entry>
<entry key="Xxxxx026_altKeys"/>
<entry key="Xxxxp044_altKeys"/>
<entry key="Xxxxx024_altKeys"/>
<entry key="Xxxxx026_createSQL">"CREATE TABLE Xxxxx026 (PRIMARY_KEY__ varchar(8) UNIQUE, DATA_BYTES__ LONG) "</entry>
</properties>
